In [2]:
import pandas as pd
df1 = pd.read_csv('Auto.csv')
df1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,NaN,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,NaN,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8.0,302.0,140,3449,NaN,70,1,ford torino

#### Setting Value

In [5]:
df1['new_col1'] = 1 
# to have a fixed value in all the rows
df1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name,new_col1
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,1
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320,1
2,18.0,NaN,318.0,150,3436,11.0,70,1,plymouth satellite,1
3,16.0,NaN,304.0,150,3433,12.0,70,1,amc rebel sst,1
4,17.0,8.0,302.0,140,3449,NaN,70,1,ford torino,1

In [6]:
df1['new_col2'] = df1['horsepower'] + df1['mpg']
df1.head()

TypeError: can only concatenate str (not "float") to str

In [7]:
'a' + 'b' # str + str

'ab'

In [8]:
10.5 + 10.2  # float + float

20.7

In [9]:
'a' + 10.2

TypeError: can only concatenate str (not "float") to str

In [10]:
df1[['mpg','horsepower']].dtypes

mpg           float64
horsepower     object
dtype: object

In [13]:
df1['mpg'] =  df1['mpg'].fillna(24) # random value
df1['cylinders'] =  df1['cylinders'].fillna(10) # random value

In [14]:
df1['new_column2'] = df1['mpg'] + df1['cylinders']
df1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name,new_col1,new_column2
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,1,26.0
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320,1,23.0
2,18.0,10.0,318.0,150,3436,11.0,70,1,plymouth satellite,1,28.0
3,16.0,10.0,304.0,150,3433,12.0,70,1,amc rebel sst,1,26.0
4,17.0,8.0,302.0,140,3449,NaN,70,1,ford torino,1,25.0

In [17]:
df1['new_col3'] = df1['cylinders'] ** 2
df1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name,new_col1,new_column2,new_col3
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,1,26.0,64.0
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320,1,23.0,64.0
2,18.0,10.0,318.0,150,3436,11.0,70,1,plymouth satellite,1,28.0,100.0
3,16.0,10.0,304.0,150,3433,12.0,70,1,amc rebel sst,1,26.0,100.0
4,17.0,8.0,302.0,140,3449,NaN,70,1,ford torino,1,25.0,64.0

#### Applying a function

In [20]:
'10' ** 2

TypeError: unsupported operand type(s) for ** or pow(): 'str' and 'int'

In [21]:
int('10') ** 2

100

In [32]:
def hor_log(x):
    if x != '?':
        print(int(x)** 2)
    else:
        print(None)

In [33]:
df1['horsepower'].apply(hor_log)

16900
27225
22500
22500
19600
39204
48400
46225
50625
36100
28900
25600
22500
50625
9025
9025
9409
7225
7744
2116
7569
8100
9025
12769
8100
46225
40000
44100
37249
7744
8100
9025
None
10000
11025
10000
7744
10000
27225
30625
23409
22500
32400
28900
30625
12100
5184
10000
7744
7396
8100
4900
5776
4225
4761
3600
4900
9025
6400
2916
8100
7396
27225
30625
22500
23409
22500
43264
24025
25600
36100
9409
22500
16900
19600
22500
12544
5776
7569
4761
7396
8464
9409
6400
7744
30625
22500
21025
18769
22500
39204
22500
24964
22500
46225
50625
30625
11025
10000
10000
7744
9025
2116
22500
27889
28900
32400
10000
7744
5184
8836
8100
7225
11449
8100
21025
52900
2401
5625
8281
12544
22500
12100
14884
32400
9025
None
10000
10000
4489
6400
4225
5625
10000
12100
11025
19600
22500
22500
19600
22500
6889
4489
6084
2704
3721
5625
5625
5625
9409
8649
4489
9025
11025
5184
5184
28900
21025
22500
21904
12100
11025
12100
9025
12100
12100
16641
5625
6889
10000
6084
9216
5041
9409
9409
4900
8100
9025
7744
9604
13225
2809
7396
6561
8464
6241
6889
19600
22500
14400
23104
10000
11025
6561
8100
2704
3600
4900
2809
10000
6084
12100
9025
5041
4900
5625
5184
10404
22500
7744
11664
14400
32400
21025
16900
22500
4624
6400
3364
9216
4900
21025
12100
21025
16900
12100
11025
10000
9604
32400
28900
36100
22201
6084
7744
5625
7921
3969
6889
4489
6084
9409
12100
12100
2304
4356
2704
4900
3600
12100
19600
19321
11025
9025
7225
7744
10000
8100
11025
7225
12100
14400
21025
27225
19321
19600
4624
9025
9409
5625
9025
11025
7225
9409
10609
15625
13225
17689
5041
4624
13225
7225
7744
8100
12100
16900
16641
19044
18225
24025
20164
15625
22500
5041
4225
6400
6400
5929
15625
5041
8100
4900
4900
4225
4761
8100
13225
13225
8100
5776
3600
4900
4225
8100
7744
8100
8100
6084
8100
5625
8464
5625
4225
11025
4225
2304
2304
4489
4489
4489
None
4489
3844
17424
10000
7744
None
5184
7056
7056
8464
12100
7056
3364
4096
3600
4489
4225
3844
4624
3969
4225
4225
5476
None
5625
5625
10000
5476
6400
5776
13456
14400
12100
11025
7744
7225
7744
7744
7744
7225
7056
8100
8464
5476
4624
4624
3969
4900
7744
5625
4900
4489
4489
4489
12100
7225
8464
12544
9216
7056
8100
7396
2704
7056
6241
6724

0      None
1      None
2      None
3      None
4      None
       ...
392    None
393    None
394    None
395    None
396    None
Name: horsepower, Length: 397, dtype: object

In [37]:
2 == 2 # Whether 2 is a match with 2 or not

True

In [38]:
2 == 20

False

In [39]:
2 != 20  # 2 is not equal to 20

True

In [ ]:
# Lambda is used when you dont want to repeat the operation multiple times
# (Output for) (If)  (condition)  (else) (output for else) 
# brackets are for understanding

In [ ]:
# df1['new_col4'] = df1['horsepower'].apply(lambda x: int(x) )

In [36]:
df1['new_col4'] = df1['horsepower'].apply(lambda x: int(x) ** 2 if x.isdigit() else None )
df1.head(40)

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name,new_col1,new_column2,new_col3,new_col4
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,1,26.0,64.0,16900.0
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320,1,23.0,64.0,27225.0
2,18.0,10.0,318.0,150,3436,11.0,70,1,plymouth satellite,1,28.0,100.0,22500.0
3,16.0,10.0,304.0,150,3433,12.0,70,1,amc rebel sst,1,26.0,100.0,22500.0
4,17.0,8.0,302.0,140,3449,NaN,70,1,ford torino,1,25.0,64.0,19600.0
5,15.0,8.0,429.0,198,4341,NaN,70,1,ford galaxie 500,1,23.0,64.0,39204.0
6,24.0,8.0,454.0,220,4354,9.0,70,1,chevrolet impala,1,32.0,64.0,48400.0
7,24.0,8.0,440.0,215,4312,8.5,70,1,plymouth fury iii,1,32.0,64.0,46225.0
8,24.0,8.0,455.0,225,4425,10.0,70,1,pontiac catalina,1,32.0,64.0,50625.0
9,24.0,8.0,390.0,190,3850,8.5,70,1,amc ambassador dpl,1,32.0,64.0,36100.0
10,24.0,8.0,383.0,170,3563,10.0,70,1,dodge challenger se,1,32.0,64.0,28900.0
11,24.0,8.0,340.0,160,3609,8.0,70,1,plymouth 'cuda 340,1,32.0,64.0,25600.0
12,15.0,8.0,400.0,150,3761,9.5,70,1,chevrolet monte carlo,1,23.0,64.0,22500.0
13,14.0,8.0,455.0,225,3086,10.0,70,1,buick estate wagon (sw),1,22.0,64.0,50625.0
14,24.0,4.0,113.0,95,2372,15.0,70,3,toyota corona mark ii,1,28.0,16.0,9025.0
15,22.0,6.0,198.0,95,2833,15.5,70,1,plymouth duster,1,28.0,36.0,9025.0
16,18.0,6.0,199.0,97,2774,15.5,70,1,amc hornet,1,24.0,36.0,9409.0
17,21.0,6.0,200.0,85,2587,16.0,70,1,ford maverick,1,27.0,36.0,7225.0
18,27.0,4.0,97.0,88,2130,14.5,70,3,datsun pl510,1,31.0,16.0,7744.0
19,26.0,4.0,97.0,46,1835,20.5,70,2,volkswagen 1131 deluxe sedan,1,30.0,16.0,2116.0
20,25.0,4.0,110.0,87,2672,17.5,70,2,peugeot 504,1,29.0,16.0,7569.0
21,24.0,4.0,107.0,90,2430,14.5,70,2,audi 100 ls,1,28.0,16.0,8100.0
22,25.0,4.0,104.0,95,2375,17.5,70,2,saab 99e,1,29.0,16.0,9025.0
23,26.0,4.0,121.0,113,2234,12.5,70,2,bmw 2002,1,30.0,16.0,12769.0
24,21.0,6.0,199.0,90,2648,15.0,70,1,amc gremlin,1,27.0,36.0,8100.0
25,10.0,8.0,360.0,215,4615,14.0,70,1,ford f250,1,18.0,64.0,46225.0
26,10.0,8.0,307.0,200,4376,15.0,70,1,chevy c20,1,18.0,64.0,40000.0
27,11.0,8.0,318.0,210,4382,13.5,70,1,dodge d200,1,19.0,64.0,44100.0
28,9.0,8.0,304.0,193,4732,18.5,70,1,hi 1200d,1,17.0,64.0,37249.0
29,27.0,4.0,97.0,88,2130,14.5,71,3,datsun pl510,1,31.0,16.0,7744.0
30,28.0,4.0,140.0,90,2264,15.5,71,1,chevrolet vega 2300,1,32.0,16.0,8100.0
31,25.0,4.0,113.0,95,2228,14.0,71,3,toyota corona,1,29.0,16.0,9025.0
32,25.0,4.0,98.0,?,2046,19.0,71,1,ford pinto,1,29.0,16.0,NaN
33,19.0,6.0,232.0,100,2634,13.0,71,1,amc gremlin,1,25.0,36.0,10000.0
34,16.0,6.0,225.0,105,3439,15.5,71,1,plymouth satellite custom,1,22.0,36.0,11025.0
35,17.0,6.0,250.0,100,3329,15.5,71,1,chevrolet chevelle malibu,1,23.0,36.0,10000.0
36,19.0,6.0,250.0,88,3302,15.5,71,1,ford torino 500,1,25.0,36.0,7744.0
37,18.0,6.0,232.0,100,3288,15.5,71,1,amc matador,1,24.0,36.0,10000.0
38,14.0,8.0,350.0,165,4209,12.0,71,1,chevrolet impala,1,22.0,64.0,27225.0
39,14.0,8.0,400.0,175,4464,11.5,71,1,pontiac catalina brougham,1,22.0,64.0,30625.0

#### Sort by column

In [42]:
df1.sort_values(by = 'mpg', ascending=True)

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name,new_col1,new_column2,new_col3,new_col4
28,9.0,8.0,304.0,193,4732,18.5,70,1,hi 1200d,1,17.0,64.0,37249.0
26,10.0,8.0,307.0,200,4376,15.0,70,1,chevy c20,1,18.0,64.0,40000.0
25,10.0,8.0,360.0,215,4615,14.0,70,1,ford f250,1,18.0,64.0,46225.0
27,11.0,8.0,318.0,210,4382,13.5,70,1,dodge d200,1,19.0,64.0,44100.0
103,11.0,8.0,400.0,150,4997,14.0,73,1,chevrolet impala,1,19.0,64.0,22500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
326,43.4,4.0,90.0,48,2335,23.7,80,2,vw dasher (diesel),1,47.4,16.0,2304.0
393,44.0,4.0,97.0,52,2130,24.6,82,2,vw pickup,1,48.0,16.0,2704.0
325,44.3,4.0,90.0,48,2085,21.7,80,2,vw rabbit c (diesel),1,48.3,16.0,2304.0
329,44.6,4.0,91.0,67,1850,13.8,80,3,honda civic 1500 gl,1,48.6,16.0,4489.0
322,46.6,4.0,86.0,65,2110,17.9,80,3,mazda glc,1,50.6,16.0,4225.0

#### Filtering the dataset using condition

In [44]:
df1[ (df1['mpg'] < 25) ]

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name,new_col1,new_column2,new_col3,new_col4
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,1,26.0,64.0,16900.0
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320,1,23.0,64.0,27225.0
2,18.0,10.0,318.0,150,3436,11.0,70,1,plymouth satellite,1,28.0,100.0,22500.0
3,16.0,10.0,304.0,150,3433,12.0,70,1,amc rebel sst,1,26.0,100.0,22500.0
4,17.0,8.0,302.0,140,3449,NaN,70,1,ford torino,1,25.0,64.0,19600.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
363,22.4,6.0,231.0,110,3415,15.8,81,1,buick century,1,28.4,36.0,12100.0
365,20.2,6.0,200.0,88,3060,17.1,81,1,ford granada gl,1,26.2,36.0,7744.0
366,17.6,6.0,225.0,85,3465,16.6,81,1,chrysler lebaron salon,1,23.6,36.0,7225.0
373,24.0,4.0,140.0,92,2865,16.4,82,1,ford fairmont futura,1,28.0,16.0,8464.0
388,22.0,6.0,232.0,112,2835,14.7,82,1,ford granada l,1,28.0,36.0,12544.0

In [45]:
df1[ (df1['mpg'] < 25) & (df1['cylinders'] == 8) ]

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name,new_col1,new_column2,new_col3,new_col4
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,1,26.0,64.0,16900.0
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320,1,23.0,64.0,27225.0
4,17.0,8.0,302.0,140,3449,NaN,70,1,ford torino,1,25.0,64.0,19600.0
5,15.0,8.0,429.0,198,4341,NaN,70,1,ford galaxie 500,1,23.0,64.0,39204.0
6,24.0,8.0,454.0,220,4354,9.0,70,1,chevrolet impala,1,32.0,64.0,48400.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
290,15.5,8.0,351.0,142,4054,14.3,79,1,ford country squire (sw),1,23.5,64.0,20164.0
291,19.2,8.0,267.0,125,3605,15.0,79,1,chevrolet malibu classic (sw),1,27.2,64.0,15625.0
292,18.5,8.0,360.0,150,3940,13.0,79,1,chrysler lebaron town @ country (sw),1,26.5,64.0,22500.0
298,23.0,8.0,350.0,125,3900,17.4,79,1,cadillac eldorado,1,31.0,64.0,15625.0
300,23.9,8.0,260.0,90,3420,22.2,79,1,oldsmobile cutlass salon brougham,1,31.9,64.0,8100.0