In [1]:
import pandas as pd

#### Series Creation

In [2]:
pd.Series()

C:\Users\admin\AppData\Local\Temp\ipykernel_3348\2031691219.py:1: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  pd.Series()

Series([], dtype: float64)

In [17]:
list1 = [10,20,30]
sr1 = pd.Series(list1, index = ['first','second','third'])
sr1

first     10
second    20
third     30
dtype: int64

In [5]:
sr1[1]

'b'

In [6]:
dict1 = {'a': 10, 'b':20,'c': 30}
sr2 = pd.Series(dict1)
sr2

a    10
b    20
c    30
dtype: int64

In [7]:
sr2[0]

10

In [8]:
sr2['b']

20

#### Data Frame

In [11]:
import numpy as np

In [13]:
ar1 = np.array([1,2,3])
list1 = [10.1,20.2,30.3]
sr1 = pd.Series(['a','b','c'])

df1 = pd.DataFrame({'Array':ar1,'List': list1,'Series': sr1})

In [14]:
df1

   Array  List Series
0      1  10.1      a
1      2  20.2      b
2      3  30.3      c

In [22]:
tup1 = [1,2,3]
type(tup1)

list

In [16]:
pd.DataFrame(
    {
        'a': [10,20],
        'b':pd.Series(
            ['python','training']
        )
    }
)

    a         b
0  10    python
1  20  training

## Load data into python

In [18]:
pwd # Current Working Directory (folder in which current code is available)

'C:\\Users\\admin\\Untitled Folder 2'

In [19]:
df1 = pd.read_csv('C:\\Users\\admin\\Downloads\\Auto.csv')
df1

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
392,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
393,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
394,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
395,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
396,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [24]:
pwd

'C:\\Users\\admin\\Untitled Folder 2'

In [26]:
df1 = pd.read_csv("Auto.csv")
df1

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
392,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
393,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
394,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
395,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
396,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [28]:
df1.head() # top 5 rows by default

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [29]:
df1.head(7)

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
5,15.0,8,429.0,198,4341,10.0,70,1,ford galaxie 500
6,14.0,8,454.0,220,4354,9.0,70,1,chevrolet impala

In [31]:
df1.tail(7) # by default 5 rows

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
390,36.0,4,135.0,84,2370,13.0,82,1,dodge charger 2.2
391,27.0,4,151.0,90,2950,17.3,82,1,chevrolet camaro
392,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
393,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
394,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
395,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
396,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [34]:
df1 = pd.DataFrame({
    'Col1': ['a','b','c'],
    'Col2': [10,20,30]
})
df1

  Col1  Col2
0    a    10
1    b    20
2    c    30

In [35]:
df2 = pd.DataFrame({
    'Col1': ['b','c','d'],
    'Col2': [20,30,40]
})
df2

  Col1  Col2
0    b    20
1    c    30
2    d    40

In [40]:
df1.merge(df2, left_on = 'Col1',right_on = 'Col1', how = 'left')

  Col1  Col2_x  Col2_y
0    a      10     NaN
1    b      20    20.0
2    c      30    30.0

In [41]:
# df1.merge(df2, on = ['Col1','Col2'], how = 'right')
df1.merge(df2, on = 'Col1', how = 'right')

  Col1  Col2_x  Col2_y
0    b    20.0      20
1    c    30.0      30
2    d     NaN      40

In [43]:
df1.merge(df2, on = 'Col1', how = 'inner')

  Col1  Col2_x  Col2_y
0    b      20      20
1    c      30      30

In [39]:
df1.merge(df2, on = 'Col1', how = 'outer')

  Col1  Col2_x  Col2_y
0    a    10.0     NaN
1    b    20.0    20.0
2    c    30.0    30.0
3    d     NaN    40.0

#### Concat

In [ ]:
# Join two or more dataframe at row level

In [46]:
df1 = pd.DataFrame({
    'Col1': ['a','b','c'],
    'Col2': [10,20,30]
})

df2 = pd.DataFrame({
    'Col1': ['d','e','f'],
    'Col3': [40,50,60]
})

In [47]:
pd.concat([df1,df2])

  Col1  Col2  Col3
0    a  10.0   NaN
1    b  20.0   NaN
2    c  30.0   NaN
0    d   NaN  40.0
1    e   NaN  50.0
2    f   NaN  60.0

#### Analyzing Dataset

In [49]:
df1 = pd.read_csv('Auto.csv')
df1

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
392,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
393,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
394,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
395,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
396,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [50]:
df1.shape # no.of rows and columns

(397, 9)

In [51]:
df1.dtypes

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight            int64
acceleration    float64
year              int64
origin            int64
name             object
dtype: object

In [53]:
df1.isnull().sum()
# it would count how many time true appeared

mpg             0
cylinders       0
displacement    0
horsepower      0
weight          0
acceleration    0
year            0
origin          0
name            0
dtype: int64

In [54]:
df1.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'year', 'origin', 'name'],
      dtype='object')

In [55]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397 entries, 0 to 396
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           397 non-null    float64
 1   cylinders     397 non-null    int64
 2   displacement  397 non-null    float64
 3   horsepower    397 non-null    object
 4   weight        397 non-null    int64
 5   acceleration  397 non-null    float64
 6   year          397 non-null    int64
 7   origin        397 non-null    int64
 8   name          397 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.0+ KB

In [57]:
df1.describe()
# it will work on numerical columns (int , float)

,mpg,cylinders,displacement,weight,acceleration,year,origin
count,397.000000,397.000000,397.000000,397.000000,397.000000,397.000000,397.000000
mean,23.515869,5.458438,193.532746,2970.261965,15.555668,75.994962,1.574307
std,7.825804,1.701577,104.379583,847.904119,2.749995,3.690005,0.802549
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.000000,2223.000000,13.800000,73.000000,1.000000
50%,23.000000,4.000000,146.000000,2800.000000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,3609.000000,17.100000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [63]:
df1.mean()

C:\Users\admin\AppData\Local\Temp\ipykernel_3348\2053335143.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df1.mean()

mpg               23.515869
cylinders          5.458438
displacement     193.532746
weight          2970.261965
acceleration      15.555668
year              75.994962
origin             1.574307
dtype: float64

In [64]:
df1.max()

mpg                         46.6
cylinders                      8
displacement               455.0
horsepower                     ?
weight                      5140
acceleration                24.8
year                          82
origin                         3
name            vw rabbit custom
dtype: object

In [67]:
df1.mpg.max()

46.6

In [68]:
df1

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
392,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
393,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
394,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
395,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
396,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [71]:
df1['cylinders']

0      8
1      8
2      8
3      8
4      8
      ..
392    4
393    4
394    4
395    4
396    4
Name: cylinders, Length: 397, dtype: int64

In [70]:
df1[['cylinders','mpg']]

     cylinders   mpg
0            8  18.0
1            8  15.0
2            8  18.0
3            8  16.0
4            8  17.0
..         ...   ...
392          4  27.0
393          4  44.0
394          4  32.0
395          4  28.0
396          4  31.0

[397 rows x 2 columns]

In [73]:
df1['mpg'].mean()

23.515869017632248

### Data cleaning

In [77]:
df1 = pd.read_csv('Auto.csv')

In [78]:
df1.isnull().sum()
# there are no null values

mpg             6
cylinders       2
displacement    0
horsepower      0
weight          0
acceleration    2
year            0
origin          0
name            0
dtype: int64

In [79]:
df1.shape

(397, 9)

In [80]:
df1.head(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,NaN,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,NaN,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8.0,302.0,140,3449,NaN,70,1,ford torino
5,15.0,8.0,429.0,198,4341,NaN,70,1,ford galaxie 500
6,NaN,8.0,454.0,220,4354,9.0,70,1,chevrolet impala
7,NaN,8.0,440.0,215,4312,8.5,70,1,plymouth fury iii
8,NaN,8.0,455.0,225,4425,10.0,70,1,pontiac catalina
9,NaN,8.0,390.0,190,3850,8.5,70,1,amc ambassador dpl

In [83]:
df2 = df1.dropna()
df2

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320
12,15.0,8.0,400.0,150,3761,9.5,70,1,chevrolet monte carlo
13,14.0,8.0,455.0,225,3086,10.0,70,1,buick estate wagon (sw)
14,24.0,4.0,113.0,95,2372,15.0,70,3,toyota corona mark ii
...,...,...,...,...,...,...,...,...,...
392,27.0,4.0,140.0,86,2790,15.6,82,1,ford mustang gl
393,44.0,4.0,97.0,52,2130,24.6,82,2,vw pickup
394,32.0,4.0,135.0,84,2295,11.6,82,1,dodge rampage
395,28.0,4.0,120.0,79,2625,18.6,82,1,ford ranger
396,31.0,4.0,119.0,82,2720,19.4,82,1,chevy s-10

In [84]:
df2.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      0
weight          0
acceleration    0
year            0
origin          0
name            0
dtype: int64

In [82]:
df1.isnull().sum()

mpg             6
cylinders       2
displacement    0
horsepower      0
weight          0
acceleration    2
year            0
origin          0
name            0
dtype: int64

In [85]:
# df1 = df1.dropna()
df1.dropna(inplace = True) # replace 
df1.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      0
weight          0
acceleration    0
year            0
origin          0
name            0
dtype: int64

In [86]:
df1 = pd.read_csv('Auto.csv')
df1.isnull().sum()

mpg             6
cylinders       2
displacement    0
horsepower      0
weight          0
acceleration    2
year            0
origin          0
name            0
dtype: int64

In [88]:
df1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,NaN,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,NaN,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8.0,302.0,140,3449,NaN,70,1,ford torino

In [91]:
df1['cylinders'].fillna(200, inplace = True)

In [93]:
df1.head(6)

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,200.0,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,200.0,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8.0,302.0,140,3449,NaN,70,1,ford torino
5,15.0,8.0,429.0,198,4341,NaN,70,1,ford galaxie 500

In [96]:
df1['acceleration'] =  df1['acceleration'].fillna(300)
df1.head(6)

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8.0,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8.0,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,200.0,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,200.0,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8.0,302.0,140,3449,300.0,70,1,ford torino
5,15.0,8.0,429.0,198,4341,300.0,70,1,ford galaxie 500